<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arulraj Portfolio</title>
    <!---custom css link--->
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Lato:wght@300&family=Poppins&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <!---header--->
    <header>
        <h2 class="logo">Portfo<span>lio</span></h2>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#achievement">Achievements</a></li>
            <li><a href="#portfolio">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>

    <!---home--->
    <section class="home" id="home">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="img/bg2.mp4" type="video/mp4">
        </video>
        <div class="home-text">
            <h4>Hello</h4>
            <h1>I'm Arulraj <br> <span></span></h1>
            <h3>Software Developer and Programming Enthusiast </h3>
            <a href="https://drive.google.com/file/d/1T9Q_P0Waz87xRjGUGUhVZeMLocn7Bas3/view?usp=drivesdk

            " class="btn" target="_blank">Download Resume</a>
        </div>
    </section>

    <!---about--->
     <section class="about" id="about">
        <div class="about-img">
            <img src="img/profile.png">
        </div>

        <div class="about-text">
            <h2>About Me</h2>
            <h4>Hi, My name is Arulraj !!</h4>
            <p>I am a MCA Final Year Student of Periyar University, Pursuing My Degree in Computer Science . I have a keen Interest in Problems Solving and Finding new and Dynamic Ideas.</p><br>
            <p>I am a Software Developer Enthusiast. I can provide clean code and perfect design.</p>
            <div class="about-gri">
                <div class="about-in">
                    <h5>1. Front-end</h5>
                </div>

                <div class="about-in">
                    <h5>2. Back-end</h5>
                </div>

                <div class="about-in">
                    <h5>3. Machine Learning</h5>
                </div>

                <div class="about-in">
                    <h5>4. Web Development</h5>
                </div>

                <div class="about-in">
                    <h5>5. Data Analysis</h5>
                </div>

                <div class="about-in">
                    <h5>6. Problem Solving</h5>
                    <p>
                        Check out my problem-solving profile on 
                        <a href="https://www.geeksforgeeks.org/user/arulraj1506/" target="_blank" rel="noopener noreferrer">
                            GeeksforGeeks🚀
                        </a>.
                    </p>
                </div>
                

            </div>
            <a href="#contact" class="btn">Contact Me</a>
        </div>
    </section>

    <!-- Technical Languages -->
    <div class="inner">
        <div class="Tech_header">
            <h1>Languages</h1>
        </div>
        <div class="Tcontainer">
            <div class="skill-box">
                <div class="skill-title">
                    <div class="tech_img">
                        <img class="skill-icon" src="img/html-5.png" alt="Html">
                    </div>
                    <h3>HTML</h3>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="tech_img">
                        <img class="skill-icon" src="img/css.png" alt="Css">
                    </div>
                    <h3>Css</h3>
                </div>
            </div>
        <div class="skill-box">
            <div class="skill-title">
                  <div class="tech_img">
                    <img class="skill-icon" src="img/java-script.png" alt="JavaScript">
                  </div>
                  <h3>JavaScript</h3>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="tech_img">
                        <img class="skill-icon" src="img/python.png" alt="Python">
                    </div>
                    <h3>Python</h3>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="tech_img">
                        <img class="skill-icon" src="img/ML.png" alt="Python">
                    </div>
                    <h3>Machine Learning</h3>
                </div>
            </div><div class="skill-box">
                <div class="skill-title">
                    <div class="tech_img">
                        <img class="skill-icon" src="img/tableau.png" alt="Python">
                    </div>
                    <h3>Tableau</h3>
                </div>
            </div>
        </div>
    </div>
     
    <!-- -Experience- -->
    <section class="experience" id="experience">
        <div class="main-text">
            <h2>My Experiences</h2>
        </div>
        <br>
        <div class="experience-content">
            <!------Intern 1------->
            <div class="box">
                <div class="certificate-wrapper">
                    <img src="img/PU_logo.png" >
                    <img src="img/CDOE certificate.jpg" alt="Certificate" class="hover-image certificate-image">
                </div>
                <h3>Centre for Distance and Online Education - CDOE,<br>Periyar University Salem</h3>
                <h4>
                    <span>
                        Software Development Intern
                    </span>
                </h4>
                <br>
                <p>
                    • Designed and implemented an admission software module, managing end-to-end development.
                    <br>
                    • Developed a responsive front end with PHP, HTML, CSS, and JavaScript.
                    <br>
                    • Ensured backend stability using MySQL.
                </p>
            </div>
            <!-------Inter 2------->
            <div class="box">
                <div class="certificate-wrapper">
                    <img src="img/Cognitive2.png" >
                    <img src="img/Tableau.jpg" alt="Certificate" class="hover-image certificate-image">
                </div>
                <h3>Cognitive I IT Solutions (P) Ltd<br>Salem</h3>
                <h4>
                    <span>
                        Data Visualization Intern
                    </span>
                </h4>
                <br>
                <p>
                    • Built dynamic dashboards to analyze large datasets using Tableau, streamlining reporting processes.
                    <br>
                    • Optimized visualizations for better performance, reducing reporting time by 25%.
                </p>
            </div>
        </div>
    </section>

    <!----------------------------------------------------------- -Skills- 
    <section class="skills" id="skills">
        <div class="main-text">
            <h2>My Skills</h2>
        </div>

        <div class="skills-content">
            <div class="box">
                <img src="img/program.jpeg" >
                <h3>Competitive Programming</h3>
                <p>
                    Competitive programming is a sport of coding, where individuals engage in solving algorithmic challenges against the clock, showcasing their problem-solving skills and efficiency in crafting elegant and optimized solutions.</p>
            </div>

            <div class="box">
                <img src="img/web-design.png" >
                <h3>Front-end Development</h3>
                <p>Front-end development is the art of bringing digital creativity to life, focusing on the user interface and user experience to seamlessly merge design with functionality, shaping the visual and interactive elements of websites.</p>
            </div>

            <div class="box">
                <img src="img/machine.png">
                <h3>Machine Learning</h3>
                <p>Machine learning is a transformative field at the intersection of computer science and A.I., empowering systems to learn from data, recognize patterns, and make intelligent decisions, entering in a automated insights and problem-solving.</p>
            </div>
        </div>
    </section>  ----------------------------------------------------------------->

    <!-- -Achievements- -->
    <section class="achievement" id="achievement">
        <div class="main-text">
            <h2>My Achievements</h2>
            <h4>Some of My Major Achievements</h4>
        </div>

        <div class="portfolio-content">
            <div class="row">
                <img src="img/expo - Copy.jpg">
                <div class="main-row">
                    <div class="row-text">
                        <h6>Expo-2K23 Participation <br>Game Development (3rd Prize Winner)</h6>
                    </div>
                </div>
                <h3>Honored by the Vice Chancellor of Periyar University for outstanding contributions and achievements in Expo-2K23. </h3>
            </div>
            <div class="row">
                <img src="img/21days.jpeg">
                <div class="main-row">
                    <div class="row-text">
                        <h6>GeeksforGeeks Coding Challenge <br> 21-Day Streak Winner</h6>
                    </div>
                </div>
                <h3>Successfully completed a 21-day streak of solving coding problems on GeeksforGeeks. </h3>
            </div>
            
        </div>
    </section>
    

    <!-- -portfolio- -->
    <section class="portfolio" id="portfolio">
        <div class="main-text">
            <h2>My Projects</h2>
            <h4>Some Of My Distinguished Works</h4>
        </div>

        <div class="portfolio-content">

            <div class="row">
                <a href="https://github.com/Arulraj2001/weatherProject" target="_blank">
                    <div class="myDIV">
                        <img src="img/web2.png">
                        <img src="img/Web1.png">
                        <img src="img/web3.png">
                        <img src="img/web4.png">
                      </div>
                      <div class="hide">
                        <h6>Click to Visit Code</h6>
                      </div>
                </a>
                <div class="main-row">
                    <div class="row-text">
                        <h6>Web App Development</h6>
                    </div>
                </div>
                <h3>Weather Data Visualization</h3>
            </div>
            <!--------------------------------------------------------------------------------------------------------------
            <div class="row">
                <a href="https://www.geeksforgeeks.org/dog-breed-classification-using-transfer-learning/" target="_blank">
                    <img src="img/breed.jpg">
                </a>
                <div class="main-row">
                    <div class="row-text">
                        <h6>Machine Learning</h6>
                    </div>
                </div>
                <h3>Thyroid Disease Detection</h3>
            </div>
            ------------------------------------------------------------------------------------------------------------------------>
        </div>
    </section>

    <!-- -POR- -->
    <section class="POR" id="POR">
        <div class="main-text">
            <h2>Position of Responsibilities</h2>
            <h4>Some of My valunteer Work</h4>
        </div>

        <div class="portfolio-content">
            <div class="row">
                <img src="img/businessman (1).png">
                    <div class="main-row">
                    <div class="row-text">
                        <h6>BCA (2020-2023)</h6>
                    </div>
                </div>
                <h3>Department Representative</h3>
            </div>

            <div class="row">
                <img src="img/team-leader.png">
                <div class="main-row">
                    <div class="row-text">
                        <h6>Internal SIH-2023 Hackathon</h6>
                    </div>
                </div>
                <h3>Team Leader</h3>
            </div>
        </div>
    </section>

    <!-- -contact- -->
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact Me</h2>
            <h4>Let's Work Together</h4>
            <p>I will Help you in your next Project, Contact me through details given below .</p>
            <div class="contact-list">
                <li><a href="#">Local Address</a></li>
                <li><a href="#">arulraj8637@gmail.com</a></li>
                <li><a href="#">+91 8637474067</a></li>
                <a href="mailto: arulraj8637@gmail.com">
                    <button class="btn">
                        Let's Chat
                    </button>
                </a>
            </div>
            <div class="contact-icons">
                <a href="https://www.linkedin.com/in/arulraj1506/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://www.instagram.com/arulraj.01/" target="_blank"><i class='bx bxl-instagram' ></i></a>
                <a href="https://github.com/Arulraj2001" target="_blank"><i class='bx bxl-github' ></i></a>
                <a href="https://wa.me/918637474067?text=Hi%20Arulraj,%20I%20visited%20your%20portfolio!" target="_blank">
                    <i class='bx bxl-whatsapp'></i>
                </a>
            </div>
        </div> 
    </section>

    <!---scroll-top--->
    <a href="#" class="top"><i class='bx bx-up-arrow-alt' ></i></a>

    <script src="https://unpkg.com/scrollreveal"></script>

    <!---custom js link--->
    <script type="text/javascript" src="script.js"></script>

</body>
</html>